Algoritmo "CalculaIdademedia"
// Zezão
Var

nome1: caracter
nome2: caracter
nome3: caracter
idade1: inteiro
idade2: inteiro
idade3: inteiro
media: real

Inicio

escreval("Digite o nome do primeiro individuo")
leia(nome1)
escreval("Digite seu primeiro individuo:")
leia(idade1)

escreval("Digite o nome do segundo individuo")
leia(nome2)
escreval("Digite seu segundo individuo:")
leia(idade2)

escreval("Digite o nome do terceiro individuo")
leia(nome3)
escreval("Digite seu terceiro individuo")
leia(idade3)

media <- (idade1 + idade2 + idade3)/3

escreval("A media de idade dos individuos ",nome1," ",nome2," ",nome3," é",media)

Fimalgoritmo