Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
altura: real
base: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a medida da altura do seu triangulo:")
leia(altura)
escreval("Digite a medida da base do seu triangulo")
leia(base)

area <- (altura * base)/2

escreval("A area do seu triangulo de altura:",altura," e base",base," é:",area)

Fimalgoritmo