Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
lado1: inteiro
lado2: inteiro
area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero inteiro para o lado 1 do retangulo")
leia(lado1)
escreval("Digite um numero inteiro para o lado 2 do retangulo")
leia(lado2)

area <- lado1 * lado2

escreval("A area do seu retangulo de lado 1:",lado1," e lado 2:",lado2," é:",area)

Fimalgoritmo