Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
x,y:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Essa maquina vai resolver outra conta")
escreval("y = (x^15/31.2)/(3+2^3)/x^5")
escreval("Escreva o X")
leia(x)

y <- (x^15/31.2)/(3+2^3)/x^5

escreval("O resultado disso é:",y)

Fimalgoritmo