Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
x,y : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Esse programa vai calcular o desafio:")
escreval("y=(x^10/2*4^2)/3.2")
escreval("Digite o valor de x:")
leia(x)

y <- (x^10/2*4^2)/3.2

escreval("O valor de y é:",y)

Fimalgoritmo